# soulchat

./: README.md  pom.xml  readme.markdown
ai-python/: Haar实战人脸识别.py  Svm实战分类推荐.py  Tensorflow实战股票预测.py  base_stydy.py  web.py  机器学习实战物体检测.py  样本采集解决方案1-视频分解.py
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/top/soul/: ZuulServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
chat-netty-server/: pom.xml
chat-netty-server/src/main/java/top/soul/wsserver/: ChatHandlerSoul.java  ChatMsg.java  DataContent.java  NettyBooter.java  UserChannelRef.java  WSServerInitialzer.java  WsServer.java  WsserverApplication.java  XmatchChatHandlerSoul.java  XmatchUserChannelRef.java  XmatchWSServerInitialzer.java  XmatchWsServer.java
chat-netty-server/src/main/java/top/soul/wsserver/Task/: WsTask.java
chat-netty-server/src/main/java/top/soul/wsserver/enums/: MsgActionEnum.java
chat-netty-server/src/main/java/top/soul/wsserver/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java  SpringUtil.java  chatting.html
chat-netty-server/src/main/java/top/soul/wsserver/zk/: Zkclient.java  ZookeepterFactory.java
chat-netty-server/src/test/java/top/soul/wsserver/: WsserverApplicationTests.java
cloud-client/: pom.xml
cloud-client/src/main/java/top/soul/cloudclient/: CloudClientApplication.java
cloud-client/src/main/resources/: application.yml
cloud-client/src/test/java/top/soul/cloudclient/: CloudClientApplicationTests.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/top/soul/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/top/soul/cloudconsumer/controller/: MatchController.java
cloud-consumer/src/main/resources/: bootstrap.yml
cloud-consumer/src/test/java/top/soul/cloudconsumer/: CloudConsumerApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/top/soul/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/top/soul/cloudeureka/: CloudEurekaApplicationTests.java
cloud-gitconfig/: pom.xml
cloud-gitconfig/src/main/java/top/soul/cloudgitconfig/: CloudGitconfigApplication.java
cloud-gitconfig/src/main/resources/: application.yml
cloud-gitconfig/src/test/java/top/soul/cloudgitconfig/: CloudGitconfigApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/top/soul/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/top/soul/cloudprovider/controller/: MatchController.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/test/java/top/soul/cloudprovider/: CloudProviderApplicationTests.java
dynamics-alidubbo-service-api/: pom.xml
dynamics-alidubbo-service-api/src/main/java/top/soul/dto/: DyMarks.java  DynamicsDto.java
dynamics-alidubbo-service-api/src/main/java/top/soul/service/: IDyMarkService.java  IDynamicsService.java
dynamics-alidubbo-service-producter/: pom.xml
dynamics-alidubbo-service-producter/src/main/java/top/soul/: DubboProviderServiceApplication.java
dynamics-alidubbo-service-producter/src/main/java/top/soul/mapper/: DyMarksMapper.java  DynamicsMapper.java
dynamics-alidubbo-service-producter/src/main/java/top/soul/service/: DyMarkServiceImpl.java  DynamicsServiceImpl.java
dynamics-alidubbo-service-producter/src/main/resources/: application.properties
dynamics-edge-service/: pom.xml
dynamics-edge-service/src/main/java/top/soul/: DubboConsummerServiceApplication.java
dynamics-edge-service/src/main/java/top/soul/config/: ConstantQiniu.java
dynamics-edge-service/src/main/java/top/soul/controller/: DyController.java  MarkController.java  UserController.java
dynamics-edge-service/src/main/resources/: application.properties  dy.sql
el-mq/: pom.xml
el-mq/src/main/java/soul/: ELApplication.java
el-mq/src/main/java/soul/controller/: DyController.java
openct-tenorflow-face/: web-1.py
openct-tenorflow-face/opevcv/图像处理基础/: 图形处理入门.py  图片剪切.py  图片缩放.py  图片融合.py  油画特效.py  灰度处理.py  边缘检测.py  颜色反转.py  马赛克.py
openct-tenorflow-face/opevcv/图像特效/: 磨皮美白.py  高斯.py
openct-tenorflow-face/tensorflow/: tf入门.py
openct-tenorflow-face/人脸识别/: face.py  haar+adaboost.py  svm.py  thtrad.py  video.py
study-hbase/: pom.xml
study-hbase/src/main/java/: HbaseConTest.java
study-hbase/src/main/java/api/: HbaseConnection.java  HbaseUtil.java
user-edge-service/: Dockerfile  pom.xml
user-edge-service/src/main/java/top/soul/: UserEdgeServerApplication.java
user-edge-service/src/main/java/top/soul/controller/: UserController.java
user-edge-service/src/main/java/top/soul/dto/: UserDTO.java
user-edge-service/src/main/java/top/soul/mq/: ConcurrentTestAtomic.java  MessageMq.java  MqConsummerTast.java  MqConsummerTast2.java  新建文本文档.html
user-edge-service/src/main/java/top/soul/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/top/soul/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/top/soul/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-edge-service/src/test/java/top/soul/controller/: UserControllerTest.java
user-edge-service/src/test/java/top/soul/mq/: MessageMqTest.java
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/top/soul/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/top/soul/: UserServerBootApplication.java
user-thrift-service/src/main/java/top/soul/mapper/: UserMapper.java
user-thrift-service/src/main/java/top/soul/server/: UserSerivceImpl.java
user-thrift-service/src/main/java/top/soul/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
